<html>

    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Navigation Bar</title>
        <style>
            *{
                
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
            }
            .nav{
                display: flex;
                justify-content: space-between;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding-left: 20px;
                padding-right:20px;
                align-items: center ;
                background-color:brown;
            }
            li{
                list-style: none;
                display: inline-block;
                
            }
            li a {
                text-decoration: none;
                color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
            }
            button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
        }
        .logo a{
			font-size: 30px; font-weight: 600; color: white
        </style>
    </head>
    <body>
        <nav class="nav">
            <div class="logo"><a href="">SamiraCode</a>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">servics</a></li>
                <li><a href="">Address</a></li>
                <button><a href="">SignIN</a></button>
                <button><a href="">SignOut</a></button>
        
            </ul>
        </nav>
    </body>
</html>